{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.15.0",
    "libraryName": "clb",
    "libraryId": "5099a3ef-113f-4baf-bb6a-a73b1dd286f8",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "plusBeta": false,
    "nodeVersion": "16.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "componentType": "webpart"
  }
}
